# bishe_demo

fenci/: main.py  test.xlsx
kehse/: pom.xml
kehse/src/main/java/com/example/kehse/: KehseApplication.java
kehse/src/main/java/com/example/kehse/config/: InterceptorConfig.java
kehse/src/main/java/com/example/kehse/controller/: HotWordController.java  HotelController.java  UserController.java
kehse/src/main/java/com/example/kehse/entity/: HotWord.java  Hotel.java  User.java
kehse/src/main/java/com/example/kehse/interceptor/: LoginInterceptor.java
kehse/src/main/java/com/example/kehse/mapper/: HotWordMapper.java  HotelMapper.java  UserMapper.java
kehse/src/main/java/com/example/kehse/mapper/xml/: HotWordMapper.xml  HotWordService.xml  HotelMapper.xml
kehse/src/main/java/com/example/kehse/service/: HotWordService.java  HotelService.java  UserService.java
kehse/src/main/java/com/example/kehse/service/impl/: HotWordImpl.java  HotelServiceImpl.java  UserServiceImpl.java
kehse/src/main/resources/: application.yml
kehse/src/main/resources/static/css/: hotHotel.css  login.css  main.css
kehse/src/main/webapp/WEB-INF/hotel/: commentNumInfo.jsp  gradeInfo.jsp  hotWord.jsp  info.jsp  priceInfo.jsp
kehse/src/main/webapp/WEB-INF/user/: login.jsp
kehse/src/test/java/com/example/kehse/: KehseApplicationTests.java
pachong/: main.py  测试1.xlsx
